.home {
  .welcome {
    border-bottom: 2px dashed @navigation-border;

    h2 {
      margin-top: 2%;
    }
    p {
      margin-bottom: 1%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      flex-flow: column;
      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-flow: column-reverse;
      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
        margin: 0 auto;
      }
    }

    @media @mobile {
      flex-flow: column;
      width: 100%;
      margin: 0 auto;
    }
  }
} // home

.container {
  @media @mobile {
    width: 80%;
    margin: 0 auto;
  }
}
