// Mixins in here
.sign-me-up(@button-width: 100%) {
  width: @button-width;
  border-radius: 1rem;
  color: white;
  // background-color: rgb(0, 128, 128);
  background-color: @button-bg;
  text-align: center;
  font-size: 2rem;
  height: 20%;
  padding-top: 6%;
  margin-bottom: 5%;
}

.flex-the-box {
  display: flex;
  flex-flow: row;
  justify-items: space-between;
}

.btn {
  .sign-me-up(80%);
}
