// Navigation Styles here
.fun-header {
  display: flex;
  flex-flow: row wrap;
  width: 95%;
  margin: 0 auto;
  margin-top: 4%;
  margin-bottom: 2%;
  align-items: center;
  justify-content: space-between;

  @media @mobile {
    flex-flow: column wrap;
  }
  h2 {
    font-size: 4rem;
  }

  .fun-nav {
    width: 30%;
    .flex-the-box();
    justify-content: space-between;
    margin-right: 2%;

    @media @mobile {
      width: 75%;
    }
  }
  a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 400;
  }
}

.theDash {
  width: 95%;
  margin: 0 auto;
  border-bottom: 2px dashed @navigation-border;
}
